<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <title>apis3 - Trabalhe Conosco</title>
</head>
<body>
    <main>
        <header>
            <div class="conteudoEsq">
                <a href="" class="logo_APIS">
                    <img src="assets/images/logo_APIs.png" />
                </a>
            </div>
            
            <div class="conteudoDir">
                <nav class="menuPrincipal">
                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li><a href="">empresa</a></li>
                        <li><a href="">serviços</a></li>
                        <li><a href="">clientes</a></li>
                        <li><a href="">artigos</a></li>
                        <li><a href="">contato</a></li>
                    </ul> 
                </nav>
                <nav class="menuFerramentas">
                    <button>
                       <img src="assets/images/btnLupa.png"> 
                    </button>
                    <button>EN</button>
                </nav>
            </div>
            
        </header>
        <content>
            <section class="intro">
                <div class="conteudo">
                    <div class="titulo">
                        <h1>Trabalhe</h1>
                        <h2>conosco</h2>
                    </div>
                    <div class="texto">
                        <p>
                            A apis3 trabalha com empresas de diferentes mercados e tamanhos. Gostamos de trabalhar com clientes interessados em ter resultados, desenvolver o negócio e atingir os objetivos.<br/><br/>
                            Com empresas pequenas, médias e grandes, mas que tenham em comum o interesse e foco em resultados.
                        </p>
                    </div>
                    
                </div>
            </section>

            <section class="formulario">
                <form method="POST" class="conteudo">
                    <div class="conteudoEsq">
                        <div class="linha">
                            Nome<br/>
                            <input type="text" name="nome" value="" placeholder="Digite seu nome" />
                        </div>
                        <div class="linha">
                            Área de interesse<br/>
                            <select name="area_interesse">
                                <option value="">Selecione sua área de interesse</option>
                                <option value="Área 1">Área 1</option>
                                <option value="Área 2">Área 2</option>
                                <option value="Área 3">Área 3</option>
                            </select>
                        </div>
                        <div class="linha">
                            Nível pretendido<br/>
                            <select name="nivel_pretendido">
                                <option value="">Selecione o nível npretendido</option>
                                <option value="Nível 1">Nível 1</option>
                                <option value="Nível 2">Nível 2</option>
                                <option value="Nível 3">Nível 3</option>
                            </select>
                        </div>
                        <div class="linha">
                            Email<br/>
                            <input type="text" name="email" value="" placeholder="Digite seu email" />
                        </div>
                        <div class="linha">
                            Telefone<br/>
                            <input type="phone" name="telefone" value="" placeholder="Digite seu telefone" />
                        </div>
                    </div>
                    <div class="conteudoDir">
                        <div class="linha uploadFile">
                            Anexe seu CV<br/>
                            <label for="uploadCV">
                                <span id="arquivoCV"></span>
                            </label>
                            <input type="file" name="curriculo" value="" id="uploadCV" />
                           
                        </div>
                        <div class="linha">
                            Mensagem<br/>
                            <textarea name="mensagem">Nos escreva uma mensagem!</textarea>
                        </div>
                        <div class="linha">
                            <input type="submit" value="Enviar" />
                        </div>
                    </div>
                </form>
            </section>
            <section class="vagas">
                <div class="conteudo">
                    <article class="preto">
                        <h3>Vaga de Mídia</h3>
                        <p>
                            descrição da vaga descrição da vaga descrição da vaga descrição da vaga descrição da vaga<br>
                            descrição da vaga descrição da vaga descrição da vaga descrição da vaga descrição da vaga <br>
                            descrição da vaga descrição da vaga 
                        </p>
                        <span>+</span>
                    </article>

                    <article class="azul">
                        <h3>Vaga de Mídia</h3>
                        <p>
                            descrição da vaga descrição da vaga descrição da vaga descrição da vaga descrição da vaga<br>
                            descrição da vaga descrição da vaga descrição da vaga descrição da vaga descrição da vaga <br>
                            descrição da vaga descrição da vaga 
                        </p>
                        <span>+</span>
                    </article>

                    <article class="preto">
                        <h3>Vaga de Mídia</h3>
                        <p>
                            descrição da vaga descrição da vaga descrição da vaga descrição da vaga descrição da vaga<br>
                            descrição da vaga descrição da vaga descrição da vaga descrição da vaga descrição da vaga <br>
                            descrição da vaga descrição da vaga 
                        </p>
                        <span>+</span>
                    </article>
                </div>
            </section>
            <section class="links">
                <ul>
                    <li><a href="" class="bg_image">api3</a></li>
                    <li><a href="" class="bg_azul">api3 play</a></li>
                    <li><a href="" class="bg_vermelho">api3 school</a></li>
                </ul>
            </section>
        </content>
        <footer>
            <div class="topoFooter">
                <div class="endereco">
                    <a href="">
                        <img src="assets/images/logo_rodape.png" />
                    </a>
                    <p>Av. Cardoso de Melo, 828 - Vila Olímpia - São Paulo</p>
                    <div class="linha">
                        <p>contato@apis3.com</p>
                        <p>+ 55 11 23646921</p>
                    </div>
                    <ul>
                        <li><a href="" class="instagran"></a></li>
                        <li><a href="" class="facebook"></a></li>
                        <li><a href="" class="youtube"></a></li>
                        <li><a href="" class="linkedin"></a></li>
                        <li><a href="" class="lista"></a></li>
                    </ul>
                </div>

                <form class="newsletter">
                    <div class="coluna">
                        <h2>Reveba nossa</h2>
                        <h3>newsletter</h3>
                    </div>
                    <div class="coluna">
                            Nome: <input type="text" name="nomeNews" value=""/><br/>
                            Email: <input type="email" name="emailNews" value=""/>
                    </div>
                    <div class="coluna">
                        Sobrenome: <input type="text" name="sobrenomeNews" value=""/><br/>
                        Empresa: <input type="text" name="empresaNews" value=""/><br/><br/>
                        <input type="submit" value="enviar" />
                    </div>
                </form>
            </div>

            <div class="bottomFooter">
                <ul>
                    <li><a href="">Carreiras</a></li>
                    <li><a href="">Cultura apis3</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Clientes</a></li>
                    <li><a href="">Polinize</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="" class="active">Trabalhe conosco</a></li>
                </ul>
            </div>
        </footer>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>